<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="gravy" basedir=".">

	<path id="build.classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${basedir}/target/classes" />
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${basedir}/target/classes" />
	</target>
	
	<target name="jointCompile" depends="init"
			description="Joint compile Java/Groovy sources">
		<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
			<classpath refid="build.classpath"/>
		</taskdef>

		<groovyc destdir="${basedir}/target/classes" 
			srcdir="${basedir}/src/main/java:${basedir}/src/main/groovy" 
			listfiles="true">
			<classpath refid="build.classpath"/>
			<javac source="1.7" target="1.7" />
		</groovyc>
	</target>
	
	<target name="javaScript" depends="jointCompile">
	    <copy todir="${basedir}/target/classes">
	    	<fileset dir="${basedir}/src/main/javascript">
	    		<include name="*/**"/>
	    	</fileset>
	    </copy>
	</target>

    <target name="resources" depends="jointCompile">
        <copy todir="${basedir}/target/classes">
            <fileset dir="${basedir}/src/main/resources">
                <include name="*/**"/>
            </fileset>
        </copy>
    </target>

	<target name="ruby" depends="jointCompile">
	    <copy todir="${basedir}/target/classes">
	    	<fileset dir="${basedir}/src/main/ruby">
	    		<include name="*/**"/>
	    	</fileset>
	    </copy>
	</target>
	
	<target name="jar" depends="jointCompile,javaScript,ruby,resources">
		<jar destfile="${basedir}/lib/gravy.jar"
			basedir="${basedir}/target/classes" />
	</target>

	<target name="clean" description="Deletes all build artifacts.">
		<delete dir="${basedir}/target/classes" failonerror="false"/>
		<delete file="${basedir}/lib/gravy.jar" failonerror="false"/>
	</target>
	
</project>