package org.microsauce.gravy.server.runtime

import com.caucho.resin.*

class ResinWrapper extends ServerWrapper {

	private ResinEmbed server

	ResinWrapper(config) {
		super(config)
	}

	void initialize(String host, int port) {

    	server = new ResinEmbed()
    	server.rootDirectory = System.getProperty('java.io.tmpdir')
println "resin rootdir ${System.getProperty('java.io.tmpdir')}"    	
		HttpEmbed http = new HttpEmbed(config.resin.port)
println "resin port ${config.resin.port}"		
		server.addPort(http)
println "resin contextPath ${config.resin.contextPath}"		
println "resin webroot ${config.resin.webroot}"		
		WebAppEmbed webApp = new WebAppEmbed(config.resin.contextPath, config.resin.webroot)

		server.addWebApp(webApp)
	}

	void start() {
		server.start()
		server.join()
	}

	void stop() {
		server.destroy()
	}
}