package org.microsauce.gravy.server.runtime

import org.apache.catalina.startup.Tomcat
import groovy.util.logging.Log4j
import org.apache.log4j.*

@Log4j
class TomcatWrapper extends ServerWrapper {

	def tomcat
	def host
	def port

	TomcatWrapper(config) {
		super(config)
	}

	void initialize(String host, int port) {
		def rootLogger = Logger.getRootLogger()
		BasicConfigurator.configure()
		rootLogger.level = Level.WARN

		String appBase = '.'
		port = config.tomcat.port

		tomcat = new Tomcat()
//		tomcat.silent = false
		tomcat.setPort(port)
println "context path: ${config.tomcat.contextPath}"
println "webroot: ${config.tomcat.webroot}"
		tomcat.setBaseDir(System.getProperty("java.io.tmpdir"))
		tomcat.addWebapp(config.tomcat.contextPath, config.tomcat.webroot)

		this
	}

	void start() {
		tomcat.start()
		tomcat.getServer().await()
	}

	void stop() {}

}